{
    "exclude": ["node_modules"],
    "compilerOptions": {
        "jsx": "preserve",
        "baseUrl": "./",
        "paths": {
            "@/*" : ["src/*"],
        },
        "types": [
            "./node_modules/@types/google.maps"
        ]
    }
}